<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>Demo</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<script src="https://www.w3schools.com/lib/w3.js">

</script>
<style>
              ul  {
                list-style: square inside url("sqpurple.gif");
              }
              p {
            margin: 35px;
                }
                h1 {
                  margin: 35px;
                }
                .im {
                  margin: 35px;
                }
                h1 {
                  color: rgba(240, 13, 13, 0.849);
                }
    </style>

<script>
  function myfunction()
  {
    document.getElementById('demo').innerHTML='1234';
  } 
  </script>
  

<body>
      <div class="w3-top w3-bar w3-black">
        <a href="#home" class="w3-bar-item w3-button">HOME</a>
        <a href="#About me" class="w3-bar-item w3-button">About me</a>
        <a href="#Edu" class="w3-bar-item w3-button">Educational quli.</a>
        <a href="#Assignments" class="w3-bar-item w3-button">Assignments</a>
        <a href="#contact" class="w3-bar-item w3-button">Contact</a>
      </div>

        <img src="images/2.jpg" style="width:100%"> 
        
        
        <h1 id="About me">About me</h1>
              <div class="im">
                  <div class="w3-card" style="width:200px">
                      <img  src="images/profile.jpg" style="width:100%">
                      <div style="w3-container w3-center">
                      <p class="w3-xlarge">Vikram Ingole</p>
                      <p>Assistant Professor</p>
                      </div>
                  </div>
              </div>
        <p>I am VIKRAM INGOLE, working as Assistant Professor in department of Electronics and telecommunication of Shri Sant Gajanan Maharaj College of Engineering,shegaon.I have 8 years of teaching experience.My field of specilozation is VLSI.I </p>

        <h1 id="Edu">Educational qualification</h1>
              <ul>
                  <li>ME(DIGITAL ELECTRONICS)</li>
                  <li>BE(ELECTRONICS AND TELE.)</li>
                  <li>Diploma of FAB ACADEMY (MIT,USA)</li>
              </ul>
        <h1 id="Assignments">Assignments</h1>
        
                  <div id="Assignments" class="w3-container w3-padding-32">
                      <div class="w3-row w3-center">
                    
                          <div class="w3-third">
                            
                          <img src="images/11.jpg" alt="Name1" style="width:60%">
                          <br> <a href="example1.html">Assignment1 WEB DEVELOPMENT</a></br>
                          
                          </div>
                    
                          <div class="w3-third">
                            
                              <img  src="images/13.png" alt="Name1" style="width:60%">
                              <br> <a href="example1.html">Assignment2</a></br>
                              
                           </div>
                    
                          <div class="w3-third">
                          
                                <img src="images/12.jpg" alt="Name1" style="width:60%">
                                <br> <a href="example1.html">Assignment3</a></br>
                                
                          </div>
                    
                    </div>
                  </div>   
            <div>
              <h1 id="contact">Contact</h1>
              <p id="demo">Shri Sant Gajanan Maharaj College of Engineering,Shegaon<br>
              Khamgaon Road,<br>
              Shegaon<br>
              444202.<br></p>
              <P style="display:None">Mob No.:838XX085XX</p>
              <button type="button" onclick="myfunction()">Click me</button>
             
                
         
            </div>
    
</body>
</html>
